{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149038,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "php",
        "author": "WordPress Foundation",
        "description": "CVE-2007-4893",
        "state": "bad",
        "cves": [
          "CVE-2007-4893"
        ],
        "application": "cpe:2.3:a:wordpress:wordpress:2.0:-:*:*:*:*:*:*",
        "dependencies": [
          "wordpress-v2.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wp-admin/admin-functions.php"
          },
          "length": 58278,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "4c228ce394944a15e2eb60e6174d80312134231535c19e27dafb7082bbc4bdcf"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "352",
              "name": "Cross-Site Request Forgery (CSRF)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-352",
          "message": {
            "text": "Cross-Site Request Forgery (CSRF)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-admin/admin-functions.php",
                  "index": 0
                },
                "region": {
                  "startLine": 62
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-admin/admin-functions.php",
                  "index": 0
                },
                "region": {
                  "startLine": 200
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "352",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
