{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149040,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "php",
        "author": "WordPress Foundation",
        "description": "CVE-2006-3389",
        "state": "bad",
        "cves": [
          "CVE-2006-3389"
        ],
        "application": "cpe:2.3:a:wordpress:wordpress:2.0:-:*:*:*:*:*:*",
        "dependencies": [
          "wordpress-v2.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wp-includes/classes.php"
          },
          "length": 49593,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "ebd6a9f1e45867f85c78bed0f98385df7582b67c97e5895d3186c6d2856f4c11"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "211",
              "name": "Externally-Generated Error Message Containing Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-211",
          "message": {
            "text": "Externally-Generated Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 0
                },
                "region": {
                  "startLine": 605
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 0
                },
                "region": {
                  "startLine": 612
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 0
                },
                "region": {
                  "startLine": 639
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "211",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
