{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231384,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "php",
        "author": "WordPress Foundation",
        "description": "CVE-2007-0109",
        "state": "bad",
        "cves": [
          "CVE-2007-0109"
        ],
        "application": "cpe:2.3:a:wordpress:wordpress:2.0:-:*:*:*:*:*:*",
        "dependencies": [
          "wordpress-v2.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wp-includes/pluggable-functions.php"
          },
          "length": 14467,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "07c7ac0e2c01ae9c404e4dd8ecbd468ddf823963ab32e4cd6d89333e37171db2"
          }
        },
        {
          "location": {
            "uri": "wp-login.php"
          },
          "length": 10107,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "a9170af94703f57c598937a25b560fd10d88a359a6bddcd8ad64db07556e83c6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "200",
              "name": "Exposure of Sensitive Information to an Unauthorized Actor"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-200",
          "message": {
            "text": "Exposure of Sensitive Information to an Unauthorized Actor."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/pluggable-functions.php",
                  "index": 0
                },
                "region": {
                  "startLine": 143
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/pluggable-functions.php",
                  "index": 0
                },
                "region": {
                  "startLine": 151
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "200",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
