{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149041,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "php",
        "author": "WordPress Foundation",
        "description": "wordpress-2.0",
        "state": "bad",
        "application": "cpe:2.3:a:wordpress:wordpress:2.0:-:*:*:*:*:*:*",
        "dependencies": [
          "wordpress-v2.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wp-admin/admin-functions.php"
          },
          "length": 58278,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "4c228ce394944a15e2eb60e6174d80312134231535c19e27dafb7082bbc4bdcf"
          }
        },
        {
          "location": {
            "uri": "wp-admin/options-discussion.php"
          },
          "length": 5510,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "e58b3a28e7e6e975f6bd496774eeaae9d6ec52808660a2f2182f66dd73822870"
          }
        },
        {
          "location": {
            "uri": "wp-admin/templates.php"
          },
          "length": 4865,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "d1fecdcc9a980a86df7d788930010fdf8bd848517273b1ce0baf855a758027ef"
          }
        },
        {
          "location": {
            "uri": "wp-comments-post.php"
          },
          "length": 2281,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "ef048195bd2d35acaeb7d87504f9558ce40376c5164b4e84aad4279661987b09"
          }
        },
        {
          "location": {
            "uri": "wp-includes/classes.php"
          },
          "length": 49593,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "ebd6a9f1e45867f85c78bed0f98385df7582b67c97e5895d3186c6d2856f4c11"
          }
        },
        {
          "location": {
            "uri": "wp-includes/functions.php"
          },
          "length": 63171,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "4e136d86d0aec5abf9ab515bf15550299a5831a7d30d7b4da095b693d718c89b"
          }
        },
        {
          "location": {
            "uri": "wp-includes/template-functions-general.php"
          },
          "length": 21715,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "018cb99841aa6a7313cbd5b08d9cc037fe72598b039b7410678ddc3ec923efbd"
          }
        },
        {
          "location": {
            "uri": "wp-includes/template-functions-links.php"
          },
          "length": 15813,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "823e2921a6c474ffdbc9ee9b01a71c8f2947442a5f55f7c6dc4727384a6f2464"
          }
        },
        {
          "location": {
            "uri": "wp-includes/vars.php"
          },
          "length": 4069,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "02fa17b2982e53c9f527e913a04e3fe059c27886d749beef55a54411765f14f0"
          }
        },
        {
          "location": {
            "uri": "wp-login.php"
          },
          "length": 10107,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "a9170af94703f57c598937a25b560fd10d88a359a6bddcd8ad64db07556e83c6"
          }
        },
        {
          "location": {
            "uri": "wp-mail.php"
          },
          "length": 5095,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "e70cf864743601746f1a6635b96393efb541f71aff9e047f78e53fd38dcc18b7"
          }
        },
        {
          "location": {
            "uri": "wp-register.php"
          },
          "length": 5456,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "83c8a48ec8667aacffe060456b2f84e1119f5775d51523686872b79bd970dd22"
          }
        },
        {
          "location": {
            "uri": "wp-trackback.php"
          },
          "length": 3211,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "0b38d9ca0f45d0136c4b71ae090317534595887c67e76badc17cd39f82d88a88"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "200",
              "name": "Exposure of Sensitive Information to an Unauthorized Actor"
            },
            {
              "id": "211",
              "name": "Externally-Generated Error Message Containing Sensitive Information"
            },
            {
              "id": "352",
              "name": "Cross-Site Request Forgery (CSRF)"
            },
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            },
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            },
            {
              "id": "94",
              "name": "Improper Control of Generation of Code ('Code Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/vars.php",
                  "index": 8
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/functions.php",
                  "index": 5
                },
                "region": {
                  "startLine": 2109
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-94",
          "message": {
            "text": "Improper Control of Generation of Code ('Code Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-trackback.php",
                  "index": 12
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "94",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-352",
          "message": {
            "text": "Cross-Site Request Forgery (CSRF)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-admin/options-discussion.php",
                  "index": 1
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "352",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-211",
          "message": {
            "text": "Externally-Generated Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 4
                },
                "region": {
                  "startLine": 605
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 4
                },
                "region": {
                  "startLine": 612
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-includes/classes.php",
                  "index": 4
                },
                "region": {
                  "startLine": 639
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "211",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
