{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231381,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "php",
        "author": "WordPress Foundation",
        "description": "CVE-2006-1263 / CVE-2007-5106",
        "state": "bad",
        "cves": [
          "CVE-2006-1263",
          "CVE-2007-5106"
        ],
        "application": "cpe:2.3:a:wordpress:wordpress:2.0:-:*:*:*:*:*:*",
        "dependencies": [
          "wordpress-v2.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wp-login.php"
          },
          "length": 10107,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "a9170af94703f57c598937a25b560fd10d88a359a6bddcd8ad64db07556e83c6"
          }
        },
        {
          "location": {
            "uri": "wp-mail.php"
          },
          "length": 5095,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "e70cf864743601746f1a6635b96393efb541f71aff9e047f78e53fd38dcc18b7"
          }
        },
        {
          "location": {
            "uri": "wp-register.php"
          },
          "length": 5456,
          "sourceLanguage": "php",
          "hashes": {
            "sha-256": "83c8a48ec8667aacffe060456b2f84e1119f5775d51523686872b79bd970dd22"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-register.php",
                  "index": 2
                },
                "region": {
                  "startLine": 30
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-register.php",
                  "index": 2
                },
                "region": {
                  "startLine": 67
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-register.php",
                  "index": 2
                },
                "region": {
                  "startLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wp-register.php",
                  "index": 2
                },
                "region": {
                  "startLine": 110
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
